NODE_ENV = development
MONGO_URI = mongodb://127.0.0.1:27017/review-feed?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.3
MAILGUN_PRIVATE_API_KEY = a604afdc60ea6b0aecae7664f733d5cb-19806d14-0e98a516
RESEND_API_KEY = re_95x6i1sF_CDQy48hYjJtKBkJHAvS8YVsM
JWT_SECRET = asdfjklj1231kljkl12312kjljsdfkl123123
NEXT_PUBLIC_APP_URL = http://localhost:3000